# CregisSDK-Java

./: .env.example  .gitignore  README.md  TESTING.md  pom.xml  tasks.md
docs/commons/general/: currency-identifiers.md  request.md  response.md  return-codes.md  signature.md
docs/payment_engine/general/: payment-engine-create.md  payment-engine-query.md  payment-engine.md  payment-order-currency.md  payment-pay-currency.md
docs/waas/address_management/: address-balance-collect.md  address-balance-query.md  address-batch-generate.md  address-deposit.md  address-generate.md  address-update.md  validation-address-existence.md
docs/waas/payout/: payout-create-v2.md  payout-create.md  payout-query.md  payout.md  validation-address-legality.md
docs/waas/project/: currency-query.md  trade-query.md
docs/waas/withdrawal/: withdrawal-create.md  withdrawal-query.md  withdrawal.md
src/main/java/com/cregis/sdk/client/: CregisCallbackFactory.java  CregisPaymentCallbackHandler.java  CregisPaymentClient.java  CregisWaasCallbackHandler.java  CregisWaasClient.java
src/main/java/com/cregis/sdk/core/client/: CregisBaseClient.java
src/main/java/com/cregis/sdk/core/exception/: CregisClientException.java  CregisException.java  CregisServerException.java
src/main/java/com/cregis/sdk/core/interceptor/: CregisAuthInterceptor.java  CregisLoggingInterceptor.java
src/main/java/com/cregis/sdk/core/signer/: CregisSigner.java
src/main/java/com/cregis/sdk/domain/common/: ApiResponse.java
src/main/java/com/cregis/sdk/domain/enums/: CryptoCurrency.java  FiatCurrency.java  OrderStatus.java
src/main/java/com/cregis/sdk/domain/payment/: CreateOrderRequest.java  CreateOrderResponse.java  GetSupportedCurrenciesRequest.java  OrderDetails.java  PaymentCallbackData.java  PaymentCallbackNotification.java  QueryOrderRequest.java  QueryOrderResponse.java  SubMerchant.java
src/main/java/com/cregis/sdk/domain/waas/: AddressBalanceRequest.java  AddressBalanceResponse.java  AddressDepositCallbackNotification.java  AddressUpdateRequest.java  BalanceCollectRequest.java  BalanceCollectResponse.java  BatchGenerateAddressRequest.java  BatchGenerateAddressResponse.java  CheckAddressLegalityRequest.java  CheckAddressLegalityResponse.java  GenerateAddressRequest.java  GenerateAddressResponse.java  PayoutCallbackNotification.java  PayoutRequest.java  PayoutResponse.java  ProjectCoinQueryRequest.java  ProjectCoinQueryResponse.java  QueryPayoutRequest.java  QueryPayoutResponse.java  QueryWithdrawalRequest.java  QueryWithdrawalResponse.java  TradeRecordQueryRequest.java  TradeRecordQueryResponse.java  ValidateAddressRequest.java  ValidateAddressResponse.java  WithdrawalCallbackNotification.java  WithdrawalRequest.java  WithdrawalResponse.java
src/test/java/com/cregis/sdk/: SignerTest.java  SignerVerifier.java
src/test/java/com/cregis/sdk/client/: CregisWaasClientTest.java
src/test/java/com/cregis/sdk/it/: CregisPaymentIntegrationTest.java  CregisWaasIntegrationTest.java
